<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports website</title>
    <style>
        /* *{
            background-color: #203b60;
            overflow-wrap: break-word;
        } */
        .fire {
            background-color: rgb(25 59 74);
            border-radius: 35px;
        }

        .fire ul {
            overflow: auto;
        }

        .fire li {
            float: left;
            list-style: none;
            margin: 11px 25px;
        }

        .fire li a {
            padding: 14px 7px;
            text-decoration: none;
            color: white;
            font-size: 22px;
        }

        .fire li a:hover {
            color: green;
            background-color: #203b60;
        }

        .blaxe {
            float: right;
            color: white;
            padding: 15px 120px;
            background-color: none;
            height: 20px;
        }

        .fire input {
            border: 3px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        .container {
            border-radius: 6px;
            font-size: 44px;
            font-family: 'Arial Narrow', Arial, sans-serif;
            color: blueviolet;
            font-weight: bold;
            text-align: center;
            margin-top: 2px;
            margin-bottom: 1px;
            padding: 2px;
            background-color: black;
        }

        .img1 {
            width: 24%;
            height: 250px;
            border: 2px solid black;
            border-radius: 3px;
        }

        .img2 {
            width: 24%;
            height: 250px;
            border: 2px solid black;
            border-radius: 3px;
        }

        .img3 {
            width: 24%;
            height: 250px;
            border: 2px solid black;
            border-radius: 3px;
        }

        .img4 {
            width: 24%;
            height: 250px;
            border: 2px solid black;
            border-radius: 3px;
        }

        .img5 {
            width: 24%;
            height: 250px;
            border: 2px solid black;
            border-radius: 3px;
        }

        .img6 {
            width: 24%;
            height: 250px;
            border: 2px solid black;
            border-radius: 3px;
        }

        .img7 {
            width: 24%;
            height: 250px;
            border: 2px solid black;
            border-radius: 3px;
        }

        .img8 {
            width: 24%;
            height: 250px;
            border: 2px solid black;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Welcome to our Mega Sports website</p>
    </div>
    <header>
        <nav class="fire">
            <ul>
                <li><a href="home.html">Home</li></a>
                <li><a href="#">About</li></a>
                <li><a href="#">Services</li></a>
                <li><a href="#">Equipments</li></a>
                <div class="blaxe">
                    <input type="text" name="search" id="top" placeholder="search ">
                </div>
            </ul>
        </nav>
    </header>
    <img class="img1" src="https://static.toiimg.com/thumb/msid-74599669,width-1200,height-900,resizemode-4/.jpg"
        alt="Image of football player">
    <img src="https://c.ndtvimg.com/2020-07/p6su4fjs_ms-dhoni-vs-australia-afp_625x300_07_July_20.jpg"
        alt="Image of cricket player" class="img2">
    <img src="https://media.gettyimages.com/photos/karate-players-competing-during-the-match-picture-id1182419773?s=612x612"
        alt="Image of karate fight" class="img3">
    <img src="https://www.india.com/wp-content/uploads/2014/09/saina-nehwal_badminton.jpg"
        alt="Image of badminton player" class="img4">
    <img src="https://img.theweek.in/content/dam/week/magazine/theweek/sports/images/2021/6/3/60-Manpreet.jpg"
        alt="Image of hockey player" class="img5">
    <img src="https://etimg.etb2bimg.com/photo/60183928.cms" alt="Image of kabaddi player" class="img6">
    <img src="https://media.istockphoto.com/photos/
professional-baseball-player-hits-ball-in-mid-swing-during-game-picture-id936566536?k=20&m=936566536&s=612x612&w=0&h=H9x_AXRwaCgIArGohtLRRsK9O0V9c7QbW__-pwkmOvs="
        alt="Image of baseball player" class="img7">
    <img src="https://resources.world.rugby/photo-resources/2021/01/20/1eda65aa-f55d-4243-ae9d-38f14237a1b0/Belgium-v-Germany-Black-Devils-attack.JPG?width=1272"
        alt="Image of Rugby player" class="img8">
</body>

</html>